TRY DELETE /products_multi_tagged
PUT /products_multi_tagged {"mappings":{"product":{"properties":{"department_id":{"type":"integer","index":"not_analyzed"},"department_name":{"type":"string","index":"not_analyzed"},"department_name_analyzed":{"type":"string","analyzer":"snowball", "position_offset_gap": 1000},"name":{"type":"string","analyzer":"snowball"},"description":{"type":"string","analyzer":"snowball"},"price":{"type":"integer","index":"not_analyzed"}}}}}
BULK INDEX products_multi_tagged/product
{"department_name": ["Books", "Technology", "Networking"], "department_name_analyzed": ["Books", "Technology", "Networking"], "department_id": 1, "name": "A Fake Book on Network Routing", "description": "This is a fake book on network routing and other things. Useful as an example!", "price": 5595}
{"department_name": ["Books", "Technology", "Networking"], "department_name_analyzed": ["Books", "Technology", "Networking"], "department_id": 1, "name": "Network Routing in Example Land", "description": "Another fake book about networking routing, with tons of non-existant examples!!", "price": 4990}
{"department_name": ["Books", "Technology", "Networking"], "department_name_analyzed": ["Books", "Technology", "Networking"], "department_id": 1, "name": "Network Routing and the Illuminati", "description": "TCP/IP was actually part of a secret water flouridation conspiracy conducted by DARPA on behalf of the Illuminati. No, really!", "price": 12000}
{"department_name": ["Electronics", "Networking"], "department_name_analyzed": ["Electronics", "Networking"], "department_id": 2, "name": "FooSys Wireless N Base-Station / Network Router", "description": "This home unit is a great way to connect to the internet. Wire up your next in style with this charming home network router", "price": 3999}
{"department_name": ["Electronics", "Networking"], "department_name_analyzed": ["Electronics", "Networking"], "department_id": 2, "name": "Daffodil 48 port Switch / Network Router", "description": "48 Ports of TCP/IP routing for you network. Can be used as a simple switch as well. SNMP Support included", "price": 20099}
{"department_name": ["Housewares", "Kitchen", "Breakast"], "department_name_analyzed": ["Housewares", "Kitchen", "Breakast"], "department_id": 2, "name": "TCP Intl. Coffee Maker", "description": "Deluxe Coffee Maker, made by the trusted folks at TCP International.", "price": 4999}
{"department_name": ["Housewares", "Kitchen", "Baking"], "department_name_analyzed": ["Housewares", "Kitchen", "Baking"], "department_id": 3, "name": "Deluxe Spatula", "description": "This carbon fiber spatula is the hallmark of a true chef. It's hand-wound carbon fiber handle weighs 90% less than similar stainless steel spatulas and outperforms them by a facto", "price": 1999}
