TRY DELETE /users
PUT /users {"settings": {"index": {"analysis": {"tokenizer": {"customNgram": {"type": "nGram", "min_gram": 3, "max_gram": 5}}, "analyzer": {"usernameNgram": {"type": "custom", "tokenizer": "customNgram", "filter": "lowercase"}}}}}, "mappings": {"user": {"properties": {"username": {"type": "multi_field", "fields": {"exact": {"type": "string", "analyzer": "simple"}, "ngram": {"type": "string", "analyzer": "usernameNgram"}}}, "real_name": {"type": "string", "analyzer": "whitespace"}}}}}
BULK INDEX users/user
{"username": "linustorvalds", "real_name": "Linus Torvalds"}
{"username": "ltorvalds", "real_name": "Larry Torvalds"}
{"username": "1inustorvalds", "real_name": "Fake Linus Torvalds"}
{"username": "nusratlindor", "real_name": "Nusrat Lindor"}
{"username": "andrewvc", "real_name": "Andrew Cholakian"}
{"username": "Oolinuxn3rd82oO", "real_name": "Some Troll"}
{"username": "linuxnotunix", "real_name": "Guy Fanboy"}
{"username": "antirez", "real_name": "Salvatore Sanfilippo"}
{"username": "jashkenas", "real_name": "Jeremy Ashkenas"}
{"username": "gnome4lyfe", "real_name": "Miguel de Icaza"}
{"username": "FooBarWidget", "real_name": "HN Foreva"}
{"username": "raganwald", "real_name": "Reg Braithwaite"}
{"username": "cmdrtaco", "real_name": "Rob Malda"}
{"username": "cowboyneil", "real_name": "Jonathan Pater"}
